<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Ek-bt-rPl" customClass="CityCollectionView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UP6-cE-yBJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J0-ii-W6h">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-ew-kKF">
                                        <rect key="frame" x="368" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="F8j-8c-ws3"/>
                                            <constraint firstAttribute="width" constant="44" id="bp0-vw-8yP"/>
                                        </constraints>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addPlaceButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZuK-1h-rAx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-GY-q6V">
                                        <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OB1-ia-Kht"/>
                                            <constraint firstAttribute="width" constant="44" id="rBx-gK-KwD"/>
                                        </constraints>
                                        <state key="normal" image="minus" catalog="system"/>
                                        <connections>
                                            <action selector="removeCityButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uph-ig-3sg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0rb-Aw-hTZ"/>
                                    <constraint firstItem="YRq-GY-q6V" firstAttribute="leading" secondItem="9J0-ii-W6h" secondAttribute="leading" constant="16" id="BPk-0b-R5u"/>
                                    <constraint firstAttribute="trailing" secondItem="vlf-ew-kKF" secondAttribute="trailing" constant="16" id="Q41-YI-U3K"/>
                                    <constraint firstItem="vlf-ew-kKF" firstAttribute="centerY" secondItem="9J0-ii-W6h" secondAttribute="centerY" id="XA0-Ql-Wk2"/>
                                    <constraint firstItem="YRq-GY-q6V" firstAttribute="centerY" secondItem="9J0-ii-W6h" secondAttribute="centerY" id="oBH-j9-Ap1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-Do-QOj">
                                <rect key="frame" x="84" y="388" width="260" height="150"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dKo-b4-8dR">
                                        <rect key="frame" x="111.66666666666666" y="56.666666666666686" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for current location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooo-ag-S5S">
                                        <rect key="frame" x="8" y="109.66666666666669" width="244" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="eeb-Bf-7MW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="8uT-bn-JtW"/>
                                    <constraint firstItem="dKo-b4-8dR" firstAttribute="centerY" secondItem="vgn-Do-QOj" secondAttribute="centerY" id="H5O-44-Zks"/>
                                    <constraint firstItem="Ooo-ag-S5S" firstAttribute="leading" secondItem="vgn-Do-QOj" secondAttribute="leading" constant="8" id="IdZ-Vy-pWo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ooo-ag-S5S" secondAttribute="trailing" constant="8" id="Qof-Ji-flY"/>
                                    <constraint firstAttribute="height" constant="150" id="bzP-k6-GOT"/>
                                    <constraint firstItem="dKo-b4-8dR" firstAttribute="centerX" secondItem="vgn-Do-QOj" secondAttribute="centerX" id="um7-GL-OSu"/>
                                    <constraint firstItem="Ooo-ag-S5S" firstAttribute="top" secondItem="dKo-b4-8dR" secondAttribute="bottom" constant="16" id="zbv-Z8-IGO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9J0-ii-W6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4O0-dA-SwN"/>
                            <constraint firstItem="vgn-Do-QOj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4iC-km-g87"/>
                            <constraint firstItem="vgn-Do-QOj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6M1-Gx-Q0I"/>
                            <constraint firstAttribute="trailing" secondItem="9J0-ii-W6h" secondAttribute="trailing" id="6dr-Wx-nio"/>
                            <constraint firstItem="9J0-ii-W6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9dO-ee-wza"/>
                            <constraint firstAttribute="bottom" secondItem="9Ek-bt-rPl" secondAttribute="bottom" id="Bs3-pW-6lo"/>
                            <constraint firstItem="9Ek-bt-rPl" firstAttribute="top" secondItem="9J0-ii-W6h" secondAttribute="bottom" id="Pc8-ug-ZYv"/>
                            <constraint firstItem="9Ek-bt-rPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZGA-Zr-0l8"/>
                            <constraint firstAttribute="trailing" secondItem="9Ek-bt-rPl" secondAttribute="trailing" id="g9y-qk-NMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EbW-p9-y5b"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="vgn-Do-QOj" id="g0y-XF-n4s"/>
                        <outlet property="citiesCollectionView" destination="9Ek-bt-rPl" id="Vmd-FS-HML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="23.4375"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="0RD-QQ-POP">
            <objects>
                <viewController storyboardIdentifier="AddPlaceViewControllerIdentifier" id="qEy-Go-6f4" customClass="AddPlaceViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zE4-bf-eXr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-Cd-u5k">
                                <rect key="frame" x="0.0" y="104" width="428" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cOw-v7-oih"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-lG-Cfj" customClass="PlacesTableView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="428" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vob-hS-SJf">
                                <rect key="frame" x="368" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YEd-Fe-fCJ"/>
                                    <constraint firstAttribute="width" constant="44" id="l4r-eE-yuf"/>
                                </constraints>
                                <state key="normal" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="qEy-Go-6f4" eventType="touchUpInside" id="OSp-DP-4Dv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-Wh-I3W">
                                <rect key="frame" x="187.33333333333334" y="63.666666666666657" width="53.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rah-j6-Rwf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rah-j6-Rwf" firstAttribute="bottom" secondItem="zxq-lG-Cfj" secondAttribute="bottom" id="4KH-3T-7dK"/>
                            <constraint firstAttribute="trailing" secondItem="zxq-lG-Cfj" secondAttribute="trailing" id="8Z5-49-eIG"/>
                            <constraint firstItem="zxq-lG-Cfj" firstAttribute="top" secondItem="f5d-Cd-u5k" secondAttribute="bottom" id="9aj-GN-rce"/>
                            <constraint firstItem="zxq-lG-Cfj" firstAttribute="leading" secondItem="zE4-bf-eXr" secondAttribute="leading" id="BJi-au-xFG"/>
                            <constraint firstItem="jxi-Wh-I3W" firstAttribute="centerX" secondItem="zE4-bf-eXr" secondAttribute="centerX" id="H7f-Ch-m5f"/>
                            <constraint firstItem="vob-hS-SJf" firstAttribute="top" secondItem="rah-j6-Rwf" secondAttribute="top" constant="8" id="ImZ-Tl-GB6"/>
                            <constraint firstItem="jxi-Wh-I3W" firstAttribute="centerY" secondItem="vob-hS-SJf" secondAttribute="centerY" id="KKT-On-fM4"/>
                            <constraint firstItem="f5d-Cd-u5k" firstAttribute="leading" secondItem="zE4-bf-eXr" secondAttribute="leading" id="Pd8-4D-JRC"/>
                            <constraint firstAttribute="trailing" secondItem="vob-hS-SJf" secondAttribute="trailing" constant="16" id="Ubt-wJ-VpQ"/>
                            <constraint firstAttribute="trailing" secondItem="f5d-Cd-u5k" secondAttribute="trailing" id="i2l-sE-n03"/>
                            <constraint firstItem="f5d-Cd-u5k" firstAttribute="top" secondItem="vob-hS-SJf" secondAttribute="bottom" constant="8" id="thh-XX-8rD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placesTableView" destination="zxq-lG-Cfj" id="ohy-ys-mCk"/>
                        <outlet property="searchBar" destination="f5d-Cd-u5k" id="aOJ-DT-ODy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lia-Y3-3Nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
